@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');


*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    background-color: #EDF2F8;
}

.container{
    width: 75%;
    margin: 50px auto;
    /* max-width: 1440px; */
}

.cards{
    /* padding: 30px; */
    display: grid;
    /* min-height: 100vh; */
    /* grid-template-columns: auto auto auto auto; */
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
}

.card{
    /* height: 96%; */
    /* border: 1px solid black; */
    border-radius: 10px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
    padding: 30px;
}

.item1 {
    grid-column-start: 1;
    grid-column-end: 3;
    background:  hsl(263, 55%, 52%, 0.9) ;
    color: hsl(210, 46%, 95%);
    background-image: url(https://raw.githubusercontent.com/RahulSahOfficial/testimonials_grid_section/5532c958b7d3c9b910a216b198fdd21c73112d84/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position-x: 24rem;
}

.item2{
    background-color: #49556B;
    color: hsl(210, 46%, 95%);
}

.item4 {
    grid-column-start: 2;
    grid-column-end: 4;
    background-color: hsl(219, 29%, 14%);
    color: hsl(210, 46%, 95%);
}

.item3{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
    background-color: #FFFFFF;
}

.item5 {
    /* grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2; */
    grid-column: 4/4;
    grid-row: 1/3;
    background-color: #FFFFFF;
    /* height: 580px; */
}



.head{
    display: flex;
}

.head img{
    border-radius: 50%;
    height: 40px;
    width: 40px;
    margin-right: 20px;
    margin-bottom: 20px;
}

.item1img{
    border: 2px solid #A479E6;
}

.name p{
    opacity: 50%;
}


.name h2{
    font-size: 16px;
    opacity: 90%;
}

.text h2{
    margin-bottom: 20px;
}

.text p{
    margin-bottom: 5px;
    opacity: 70%;
    line-height: 1.1rem;
}

@media only screen and (max-width: 1000px)
{
	.cards
	{
		transform: scale(0.8);
	}
}
@media only screen and (max-width: 800px)
{
	.cards
	{
		transform: scale(0.7);
	}
}

@media only screen and (max-width: 600px)
{
    .container{
        width: 80%;
    }
	/* .item1 {
		background-position-x: 10rem;
	} */
	.cards
	{
		display: flex; 
		flex-direction: column;
		transform: scale(1);
		margin: 2rem;
		margin-bottom: 5rem;
	}
	.attribution
	{
		position: relative;
	}
}